src/components/content/index.pug
mixin content
  form.registration-panel(name='form_1')
    .form-name
      .company-name
        svg.owork
          use(xlink:href="#owork")
        .developer
          span.developer-by by
          .developer-name
            svg.logo
              use(xlink:href="#logo")
    .form-desc Sign in using email and password
    .input-email
      +input({type:'email', name:'email-adress', label:'Enter email'})
      .help-email
        | Wrong email format
    .input-password
      +input({type:'password', name:'password-field', label:'Enter password'})
      .view-password
        .visible.active
          svg.eye
            use(xlink:href="#visible")
        .invisible
          svg.eye
            use(xlink:href="#invisible")
    .link-forgot-password
      a(href="#") Forgot password?
    .sign-in.btn-submit
      input(type='button' value='Sign In')

docs/index.html
<html><head><meta name="viewport" content="width=device-width, initial-scale=1.0, charset=utf-8"/><meta http-equiv="content-type" content="text/html; charset=utf-8"/><title>Devhub</title><link href="app.2b41c7c5ea043ee7cfc7.css" rel="stylesheet"></head><body><div class="modal"><form class="registration-panel" name="form_1"><div class="form-name"><div class="company-name"><svg class="owork"><use xlink:href="#owork"></use></svg><div class="developer"><span class="developer-by">by</span><div class="developer-name"><svg class="logo"><use xlink:href="#logo"></use></svg></div></div></div></div><div class="form-desc">Sign in using email and password</div><div class="input-email"><span class="input"><input class="input-field" id="email-adress" type="email" name="email-adress" required="required"/><label class="input-label" for="email-adress"><span class="input-label-content">Enter email</span></label></span><div class="help-email">Wrong email format</div></div><div class="input-password"><span class="input"><input class="input-field" id="password-field" type="password" name="password-field" required="required"/><label class="input-label" for="password-field"><span class="input-label-content">Enter password</span></label></span><div class="view-password"><div class="visible active"><svg class="eye"><use xlink:href="#visible"></use></svg></div><div class="invisible"><svg class="eye"><use xlink:href="#invisible"></use></svg></div></div></div><div class="link-forgot-password"><a href="#">Forgot password?</a></div><div class="sign-in btn-submit"><input type="button" value="Sign In"/></div></form></div><script type="text/javascript" src="app.bundle.js"></script></body></html>
